<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whirl</title>
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <svg style="display: none;" xmls="http://www.w3.org/2000/svg" >
        <symbol id="icon-open" viewBox="0 0 18 10">
            <path d="M1.25 1.25L8.53571 8.33333L15.8214 1.25" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </symbol>
        <symbol id="icon-li" viewBox="0 0 19 12">
            <path d="M17.5293 0.599854L6.19592 10.5999L0.529297 5.59989" stroke-width="1.6" fill="none"/>
        </symbol>
    </svg>
    <header class="header">
        <div class="header__container container">
            <nav class="header__nav">
                <a href="#" class="header__logo-link">
                    <img src="img/logo.svg" class="header__logo" alt="Logo Whirl">
                </a>
                
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Features</a></li>
                    <li class="header__item"><a href="#" class="header__link">Pricing</a></li>
                    <li class="header__item"><a href="#" class="header__link">Integrations</a></li>
                    <li class="header__item"><a href="#" class="header__link">Learn</a></li>
                </ul>
            </nav>
            <div class="header__right">
                <a href="#" class="header__login button button--size-small button--color">Sign in</a>
                <a href="#" class="header__demo button button--size-small">Book a demo</a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero section">
            <div class="hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title">Your everyday tasks, automated.</h1>
                    <p class="hero__text">Whirl lets you design and streamline your everyday tasks and workflows in just a few clicks.</p>
                    <div class="hero__button">
                        <a href="#" class="hero__btn-demo button">Book a demo</a>
                        <a href="" class="hero__btn-more button button--color btn-icon">Learn more</a>
                    </div>
                </div>
                <div class="hero__img">
                    <img src="img/content/01.png" alt="Tasks">
                </div>
            </div>
        </section>
        <section class="trusted-by">
            <h2 class="trusted-by__title visually-hidden">Companies clients</h2>
            <div class="trusted-by__container container">
                <p class="trusted-by__text">Trusted by 50,000+ companies</p>
                <ul class="trusted-by__list">
                    <li class="trusted-by__item"><img src="img/companies/01.svg" alt="focusfox"></li>
                    <li class="trusted-by__item"><img src="img/companies/02.svg" alt="NowInTech"></li>
                    <li class="trusted-by__item"><img src="img/companies/03.svg" alt="Optimer"></li>
                    <li class="trusted-by__item"><img src="img/companies/04.svg" alt="Carded"></li>
                </ul>
            </div>
        </section>
        <section class="benefits section-small">
            <h2 class="benefits__header visually-hidden">Our benefits</h2>
            <ul class="benefits__cards container">
                <li class="benefits__card card card--color-yellow">
                    <div class="card__icon">
                        <img src="img/icon/lightning.svg" alt="">
                    </div>
                    <h3 class="card__title">Fast. Really fast.</h3>
                    <p class="card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li class="benefits__card  card card--color-blue">
                    <div class="card__icon">
                        <img src="img/icon/money.svg" alt="">
                    </div>
                    <h3 class="card__title">More bang for buck.</h3>
                    <p class="card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li class="benefits__card  card__item card--color-pink">
                    <div class="card__icon">
                        <img src="img/icon/ok.svg" alt="">
                    </div>
                    <h3 class="card__title">Safe and secure.</h3>
                    <p class="card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
            </ul>
        </section>
        <section class="process section">
            <div class="process__container container">
                <h2 class="process__header title">We will take care of everything, so you can get back to relaxing.</h2>
                <div class="process__content">
                    <ul class="process__list">
                        <li class="process__item item--img1">
                            <button type="button" class="process__btn">
                                <div class="process__item-header">
                                    <h3 class="process__title">Anti-loss technology</h3>
                                    <svg class="process__icon">
                                        <use href="#icon-open"></use>
                                    </svg>
                                </div> 
                                <p class="process__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </button>
                        </li>
                        <li class="process__item item--img2">
                            <button type="button" class="process__btn">
                                <div class="process__item-header">
                                    <h3 class="process__title">Exchange easily</h3>
                                    <svg class="process__icon">
                                        <use href="#icon-open"></use>
                                    </svg>
                                </div>  
                                <p class="process__text none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </button>
                        </li>
                        <li class="process__item item--img3">
                            <button type="button" class="process__btn">
                                <div class="process__item-header">
                                    <h3 class="process__title">Fully encrypted</h3>
                                    <svg class="process__icon">
                                        <use href="#icon-open"></use>
                                    </svg>
                                </div> 
                                <p class="process__text none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </button>
                        </li>
                        <li class="process__item item--img4">
                            <button type="button" class="process__btn">
                                <div class="process__item-header">
                                    <h3 class="process__title">Plenty of options</h3>
                                    <svg class="process__icon">
                                        <use href="#icon-open"></use>
                                    </svg>
                                </div> 
                                <p class="process__text none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </button>
                        </li>
                    </ul>
                    <div class="process__img">
                        <img src="img/content/02.png" alt="Process">
                    </div>
                </div>
            </div>
        </section>
        <section class="about section-small">
            <div class="about__container container">
                <h2 class="about__header title">What's Whirl all about?</h2>
                <ul class="about__list">
                    <li class="about__card card">
                        <div class="card__icon">
                            <img src="img/about/01.svg" alt="">
                        </div>
                        <h3 class="card__title">All on one place.</h3>
                        <p class="card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </li>
                    <li class="about__card card">
                        <div class="card__icon">
                            <img src="img/about/02.svg" alt="">
                        </div>
                        <h3 class="card__title">Get daily alerts.</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </li>
                    <li class="about__card card">
                        <div class="card__icon">
                            <img src="img/about/01.svg" alt="">
                        </div>
                        <h3 class="card__title">Safe and secure.</h3>
                        <p class="card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="settings section">
            <div class="settings__container container">
                 <div class="settings__img">
                    <img src="img/content/03.png" alt="Settings">
                </div>
                <div class="settings__content">
                    <h2 class="settings__title title">Set, forget, and then track.</h2>
                    <p class="settings__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="settings__list">
                        <li class="settings__item">Understand your options</li>
                        <li class="settings__item">No lock-ins</li>
                        <li class="settings__item">You own the shares</li>
                    </ul>
                    <a href="#" class="settings__btn button">Book a Demo</a>
                </div>
            </div>
        </section>
        <section class="info section-small">
            <div class="info__container container">
                <div class="info__header">
                    <h2 class="info__title title">
                        Your tasks, automated.
                    </h2>
                    <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <ul class="info__inner">
                    <li class="info__card card">
                        <div class="card__icon">
                            <img src="img/info/01.svg" alt="">
                        </div>
                        <h3 class="card__title">Learn your options.</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="info__card card">
                        <div class="card__icon">
                            <img src="img/info/02.svg" alt="">
                        </div>
                        <h3 class="card__title">Stay informed.</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloretro.</p>
                    </li>
                    <li class="info__card card">
                        <div class="card__icon">
                            <img src="img/info/03.svg" alt="">
                        </div>
                        <h3 class="card__title">Automate it all.</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ipsum.</p>
                    </li>
                    <li class="info__card card">
                        <div class="card__icon">
                            <img src="img/info/04.svg" alt="">
                        </div>
                        <h3 class="card__title">Stay informed.</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et consectetur.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="posts section">
            <div class="posts__container container">
                <div class="posts__header">
                    <h2 class="posts__title title">Get smarter, with our blog.</h2>
                    <a href="" class="posts__btn button button--color">See All Posts</a>
                </div>
                <ul class="posts__cards">
                    <li class="posts__card card card--color-white">
                        <div class="card__img">
                            <img src="img/posts/01.svg" alt="Automating Daily Tasks from Your Phone">
                        </div>
                        <div class="card__inner" >   
                            <div class="card__pretitle">Improvements</div>
                            <h3 class="card__title">Automating Daily Tasks from Your Phone</h3>
                            <p class="card__text">Dicta nihil ratione corrupti. Aut dolorem dolores omnis laboriosam ratione sequi. Provident ad sed velit. Est ea ab.</p>
                            <time class="card__data" datetime="2022-08-24">April 24, 2022</time>
                        </div>
                    </li>
                    <li class="posts__card card card--color-white">
                        <div class="card__img">
                            <img src="img/posts/02.svg" alt="Can You Automate Group Learning?">
                        </div>
                        <div class="card__inner">   
                            <div class="card__pretitle">Tips & Tricks</div>
                            <h3 class="card__title">Can You Automate Group Learning?</h3>
                            <p class="card__text">Dicta nihil ratione corrupti. Aut dolorem dolores omnis laboriosam ratione sequi. Provident ad sed velit. Est ea ab.</p>
                            <time class="card__data" datetime="2022-08-24">April 24, 2022</time>
                        </div>
                    </li>
                    <li class="posts__card card card--color-white">
                        <div class="card__img">
                            <img src="img/posts/03.svg" alt="Our $3,000,000 B Round Investors">
                        </div>
                        <div class="card__inner">   
                            <div class="card__pretitle">News</div>
                            <h3 class="card__title">Our $3,000,000 B Round Investors</h3>
                            <p class="card__text">Eos ipsum et est quis neque cum. Quis autem est eligendi amet animi eaque. Itaque minus illo delectus vel vitae dolores minus.</p>
                            <time class="card__data" datetime="2022-08-24">April 24, 2022</time>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="offer section">
            <div class="offer__container container">
                <div class="offer__inner">
                    <h2 class="offer__title title">Get started with Whirl</h2>
                    <p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#" class="offer__btn button">Book a demo</a>
                    <ul class="offer__list">
                        <li class="offer__item">
                            <svg>
                                <use href="#icon-li"></use>
                            </svg>
                            <span>
                                Free 30-day trial
                            </span>     
                        </li>
                        <li class="offer__item">
                            <svg>
                                <use href="#icon-li"></use>
                            </svg>
                            <span>
                                No credit-card required
                            </span>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__main">
                <div class="footer__logo">
                    <img src="img/logo.svg" alt="Logo">
                    <div>Built by <a href="#" class="link">Nikolai Bain</a>.</div>
                    <div>Powered by <a href="#" class="link">Webflow</a>.</div>
                </div>
                <div class="footer__info">
                    <h4>Info</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__admin">
                    <h4>Admin</h4>
                    <ul>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">Password</a></li>
                        <li><a href="#">404</a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Newsletter</h4>
                    <p>Sign up for the latest news, company insights, and Whirl updates.</p>
                    <form action="#">
                        <div class="footer__input btn-icon">
                            <input type="email" placeholder="Your email" class="input">
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
            <p>&copy 2022 Whirl. All Rights Reserved. Illustrations by <a href="#" class="link">Streamline</a>.</p>
            <ul class="footer__copyright-social">
                <li><img src="img/social/twitter.svg" alt="twitter"></li>
                <li><img src="img/social/likedin.svg" alt="likedin"></li>
                <li><img src="img/social/facebook.svg" alt="facebook"></li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>